GO_ENVIRONMENT=production
FRONTEND_URL=http://localhost:8080,https://app.taska.co,https://staging.taska.co

DB_HOST=dpg-d3ot4ul6ubrc73ajidr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=taska_beta
DB_USER=taska_beta_2026
DB_PASSWORD=JtGXTUhc2FbJsARAQdR4tYdDWDSPe1WJ
DB_SSLMODE=require
    RUSTY_TIMEOUT=11
RUSTY_RETRY_COUNT=3
APP_PORT=8080
