GO_ENVIRONMENT=local
FRONTEND_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Pilotof1988*
DB_SSLMODE=disable

JWT_SECRET=local_secret
EMAIL_API_KEY=dev_email_key
BREVO_URL=https://api.brevo.com/v3/smtp/email
RUSTY_TIMEOUT=11
RUSTY_RETRY_COUNT=3
APP_PORT=8080
