GO_ENVIRONMENT=production
FRONTEND_URL=http://localhost:8080,https://app.taska.co,https://staging.taska.co

DB_HOST=dpg-d3ot4ul6ubrc73ajidr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=taska_beta
DB_USER=taska_beta_2026
DB_PASSWORD=JtGXTUhc2FbJsARAQdR4tYdDWDSPe1WJ
DB_SSLMODE=require

JWT_SECRET=dGFza2FfdGFza2EubGF0YW0uaW5mb0BnbWFpbC5jb21fMjU2LWJpdC1zZWNyZXQ
EMAIL_API_KEY=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
BREVO_URL=https://api.brevo.com/v3/smtp/email
RUSTY_TIMEOUT=11
RUSTY_RETRY_COUNT=3
APP_PORT=8080
